<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Overview'/>
        <page name='Model-View-Controller'/>
        <page name='Delegation'/>
        <page name='Strategy'/>
        <page name='Singleton'/>
        <page name='Memento'/>
        <page name='Observer'/>
        <page name='Builder'/>
        <page name='Factory'/>
        <page name='Adapter'/>
        <page name='Prototype'/>
        <page name='Bridge'/>
    </pages>
</playground>